<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Casa da piscina</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
      /* texto principal */
    @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
      /* texto secundario */
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
            /* texto paragrafos */
     @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');


    .junbotron {
      background-image: url(img/img-2.jpeg);
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

   
    .txt-principal {
      font-family:'Ultra', serif;
      font-size: 40px;
      color: #0735E3;
    }

    .txt-h3 {
      background-color: rgba(0, 0, 0, 0.596);
      color: #07D9E3;
      letter-spacing: 2px;
      font-family: 'Lora', serif;
      border-radius: 10px;
    }

    .carousel {
      margin-top: 20px;
    }

    .image-column {
      text-align: center;
      padding: 20px;
    }

    .img-fluid {
      height: 200px;
     
    }

    .row {
      background-color: rgba(0, 0, 0, 0.151);
      margin: 20px;
    }

    .txt-principal-main {
      background-color: rgba(0, 0, 0, 0.151);
      padding: 20px;
      text-indent: 20px;
      letter-spacing: 2px;
      font-family: 'Dosis', sans-serif;
    }

    button {
      margin-bottom: 20px;
      
    }

    .img-fluid {
      width: 200px;
      border: 1px solid black;
      border-radius: 10px 0px 10px 0px;
    }

    .junbotron-1 {
      background-image: url(img/img-1\ \(1\).jpeg);
      background-size: cover;
      background-position: center;
      height: 500px;
      border: 1px solid black;
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.473);
    }

    .mapa {
      text-align: center;
      align-items: center;
    }

    .paragrafo2 {
      background-color: rgba(0, 0, 0, 0.151);
      padding: 20px;
      text-indent: 20px;
      margin: 20px;
      letter-spacing: 2px;
    }
    
    footer {
      background-color: #000000c9;
      color: beige;
      text-decoration: none;
      margin-top: 20px;
    }

    a {
      text-align: center;
      text-decoration: none;
      color: white;
    }

  

  </style>

</head>

<body>

  <header class="container-fluid-sm">

                    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Salão com Piscina</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Reservar</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

              <!-- imagem principal com descrição -->
    <div class="junbotron d-flex align-items-center">
      <div class="container text-center">
        <h1 class="txt-principal">Salão com Piscina</h1>

       <h3 class="txt-h3">
            Você merece celebrar sues momentos especiais em grande estilo!
       </h3>

      </div>
    </div>

    
  </header>
  
  <main>
              <!-- carousel -->
    <div class="container">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/img-3.3.3.3.jpeg" class="d-block w-100" alt="image01">
          </div>
          <div class="carousel-item">
            <img src="img/img-4.4.4.jpeg" class="d-block w-100" alt="image02">
          </div>
          <div class="carousel-item">
            <img src="img/img-5.5.5.jpeg" class="d-block w-100" alt="image03">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    
    <!-- Areas comuns -->
    
    <div class="container">
      <div class="row">
        <div class="col-4 image-column">
          <img src="img/img-6.jpeg" alt="image01" class="img-fluid">
        </div>

        <div class="col-4 image-column">
          <img src="img/img-7.jpeg" alt="image02" class="img-fluid">
        </div>

        <div class="col-4 image-column">
          <img src="img/img-8.jpeg" alt="image03" class="img-fluid">
        </div>
      </div>
      
      <p class="txt-principal-main">
        Descubra o local perfeito para celebrar seu momentos especiais! Nosso incrível salão com piscina 
          é o cenário ideal para festas e casamentos inesquecíveis. Com uma ampla área coberta e uma piscina deslumbrante, oferecemos o espaço perfeito para criar memórias duradouras com seus amigos e antes queridos. Aprecie a beleza deste lugar em uma festa animada ou troca de seus votos de amor no ambiente mágico que criamos. Reserve agora e garanta que seu sonho se torne realidade em nosso salão.
      </p>

                  <!-- Botão -->
      <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary" type="button">
          <a href="#">Reserve agora</a>
        </button>
      </div>


              <!-- imagem secundaria -->

      <div class="junbotron-1 d-flex align-items-center">
        <div class="container text-center">
        </div>
      </div>

      <p class="paragrafo2">
        Nada é mais importante para nós do que a satisfação dos nossos clientes. Por isso, queremos compartilhar com você alguns depoimentos emocionantes sobre nosso salão. 
      </p>

      <br>

      <!-- mapa -->

      <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.2941859543266!2d-46.29010029077616!3d-23.485910978763517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce7bdfb7f5c0cd%3A0x8a4303406cda9bc6!2sR.%20T%C3%A2nia%2C%20180%20-%20Jardim%20Margarida%2C%20Mogi%20das%20Cruzes%20-%20SP%2C%2008772-160!5e0!3m2!1spt-BR!2sbr!4v1688243150128!5m2!1spt-BR!2sbr" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe></div>

     

    </div>

  </main>

  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <a href="#" class="a.footer">Contato</a>
        </div>
        <div class="col">
          <a href="https://www.instagram.com/eu.carloshenrique/?hl=pt-br" class="a.footer" target="_blank">
            <p>Site criado pro Carlos Henrique</p>
          </a>
        </div>
      </div>
    </div>
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>